{
  "name": "surflineChallenge",
  "main": "index.js",
  "authors": [
    "Sean Finkel <s.finkel@gmail.com>"
  ],
  "description": "A Challenge for Surfline",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "auth0-lock": "^9.2.1",
    "font-awesome": "fontawesome#^4.6.3"
  },
  "dependencies": {
    "jquery": "2.2.4",
    "normalize-css": "^4.1.1",
    "Leaflet.extra-markers": "^1.0.6"
  }
}
